# Akka

./: pom.xml  pom.xml~
clusterAkka/cluster/: dependency-reduced-pom.xml  pom.xml  pom.xml~
clusterAkka/cluster/src/main/java/com/akka/: Main.java  Main.java~
clusterAkka/cluster/src/main/java/com/akka/Actors/: Listener.java  Master.java~  Worker.java  Worker.java~
clusterAkka/cluster/src/main/java/com/akka/Messages/: Calculate.java  PiApproximation.java  PiApproximation.java~  Result.java  Work.java
clusterAkka/cluster/src/main/resources/: application.conf~
src/main/java/com/akka/: Actorsys.java  Actorsys.java~  App.java  App.java~  Worker.java  Worker.java~  Worker2.java  Worker2.java~
